{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
footer\{\
    background-color: #D9D4C1;\
    width: 100%;\
    left: 0px;\
    bottom: 0px;\
    padding-top: 30px;\
\}\
.textes\{\
    display:flex;\
    flex-direction:row;\
    width: 100%;\
    justify-content: space-around;\
\}\
.titrecontactfooter\{\
    text-transform: uppercase;\
    width: 120px;\
    padding-bottom: 0px;\
    border-bottom: solid 1px;\
\}\
.titrehorairesfooter\{\
    text-transform: uppercase;\
    width: 130px;\
    padding-bottom: 0px;\
    border-bottom: solid 1px;\
\}\
.titretarifsfooter\{\
    text-transform: uppercase;\
    width: 90px;\
    padding-bottom: 0px;\
    border-bottom: solid 1px;\
\}\
.textefooter\{\
    margin-top: 30px;\
    display: flex;\
    flex-direction: row;\
    justify-content: space-around;\
\}\
.divtextesfooter\{\
    width: 350px;\
    display: flex;\
    flex-direction: column;\
    align-items: flex-start;    \
\
\}\
\
.boutonvert\{\
    border: solid 2px #4a746b;\
    padding: 18px;\
    text-decoration: none;\
\}\
.texteboutonvert\{\
    font-family:'Montserrat';\
    font-style: normal;\
    font-weight: 400;\
    font-size: 32px;\
    text-transform: uppercase;\
    color: #4a746b;    \
\}\
\
.mentionlegal\{\
    font-family: 'Montserrat';\
    font-style: normal;\
    font-weight: 400;\
    font-size: 20px;\
    /*line-height: 24px;*/\
    text-transform: none;\
    color: #000000;\
    text-transform: uppercase;\
    font-size: 16px;\
\}\
\
.mentions\{\
    display: flex;\
    justify-content: center;\
    width: 100%;\
    padding-top: 20px;\
    padding-bottom: 20px;\
    border-top: solid 1px;\
    margin-top: 100px;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 header.navigation\{\
    background-color: #1d1d1b;\
    width: 100%;\
    height: 75px;\
    display: flex;\
    justify-content: space-around;\
    align-items: center;\
    position: fixed;\
    top: 0;\
\}\
\
header.navigation li a\{\
    text-decoration: none;\
    list-style: none;\
    font-family: 'Montserrat';\
    font-style: normal;\
    font-weight: 400;\
    font-size: 24px;\
    line-height: 29px;\
    color: #F3F0E9;\
\}\
\
.boutonnav::before\{\
    content: "";\
    display: block;\
    width: 100%;\
    height: 1px;\
    background-color: #F3F0E9;\
    position: absolute;\
    bottom: 0;\
    left: 0;\
    transform: scaleX(0);\
    transition: transform .6s cubic-bezier(.165,.84,.44,1);\
    transform-origin: right;\
\}\
.boutonnav:hover::before\{\
    transform: scaleX(1);\
    transform-origin: left;\
\}\
\
.boutonnav\{\
    position: relative;\
\}}